# tuya-community-android-sdk

./: LICENSE  README.md  README_zh.md
tuyacommunitydemo/: LICENSE.md  README.md  README_zh.md  build.gradle  gradle.properties
tuyacommunitydemo/app/: build.gradle  proguard-rules.pro
tuyacommunitydemo/app/src/main/: AndroidManifest.xml
tuyacommunitydemo/app/src/main/assets/: module_app.json  x_platform_config.json
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/: BaseActivity.java  TuyaApplication.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/activity/: MainActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/adapter/: BaseListArrayAdapter.java  ViewHolder.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/app/: Constant.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/filter/: SpaceInputFilter.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/house/: AddHouseActivity.java  AddMemberActivity.java  ChooseCommunityActivity.java  HouseListActivity.java  MemberListActivity.java  VerifyInfoActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/house/adapter/: CommunityListAdapter.java  CommunityTreeListAdapter.java  HouseListAdapter.java  MemberListAdapter.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/login/activity/: EditPasswordActivity.java  GetVerificationCodeActivity.java  InputVerificationCodeActivity.java  LoginActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/smartdoor/: CommunityQRCodeActivity.java  OpenDoorRecordActivity.java  SmartDoorListActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/smartdoor/adapter/: OpenDoorRecordListAdapter.java  SmartDoorListAdapter.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/utils/: ActivityUtils.java  CommonUtil.java  Constants.java  DialogUtil.java  LoginHelper.java  MessageUtil.java  QRUtils.java  SpacesItemDecoration.java  TimeUtil.java  ToastUtil.java  UIFactory.java  Utils.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/view/: IDeviceCallView.java  IPushView.java  IQRcodeLoginView.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/visitor/: RecordAdapter.java  VisitorActivity.java  VisitorInfoDetailActivity.java  VisitorRecordListActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/visualspeak/: VisualSpeakBean.java  VisualSpeakListAdapter.java  VisualSpeakMainActivity.java  VisualSpeakVideoActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/widget/: NumberPicker.java  PhoneCode.java
tuyacommunitydemo/app/src/main/res/color/: selector_send_verification_code.xml
tuyacommunitydemo/app/src/main/res/drawable/: bg_login_btn_enable.xml  bg_login_btn_selector.xml  bg_login_btn_unable.xml  bg_login_input.xml  house_list_choosed.xml
tuyacommunitydemo/app/src/main/res/layout/: activity_add_house.xml  activity_add_member.xml  activity_choose_community.xml  activity_community_q_r_code.xml  activity_edit_password.xml  activity_face_service.xml  activity_get_verification_code.xml  activity_house.xml  activity_input_verification_code.xml  activity_login.xml  activity_main.xml  activity_open_door_record.xml  activity_smart_door.xml  activity_vertify_info.xml  activity_visitor.xml  activity_visitor_detail.xml  activity_visitor_record_list.xml  activity_visual_speak.xml  activity_visual_speak_video.xml  camera_panel_control_layout.xml  dialog_action_item.xml  family_community_recycle_item_choice_list_normal.xml  item_house.xml  item_smart_door.xml  item_visual_speak_device.xml  layout_input_verification_code.xml  layout_visitor_list_item.xml  toolbar_top_view.xml  ty_dialog_simple_input.xml  ty_simple_list_item_1.xml  ty_simple_list_item_2.xml
tuyacommunitydemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tuyacommunitydemo/app/src/test/java/com/tuya/community/business/sdk/: ExampleUnitTest.java
tuyacommunitydemo/gradle/wrapper/: gradle-wrapper.properties
