buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
            mavenContent {
                releasesOnly()
            }
        }
        jcenter() //Warning:this repository is going to shut down soon
        flatDir {
            dirs 'libs'
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
            mavenContent {
                releasesOnly()
            }
        }
        jcenter() //Warning:this repository is going to shut down soon
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
