<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_12"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="@dimen/ts_16"
        tools:text="" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="#888888"
        android:textSize="@dimen/ts_14"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:text="" />

    <ImageView
        android:id="@+id/iv_smart_door_arrow_right"
        android:layout_width="@dimen/dp_7"
        android:layout_height="@dimen/dp_13"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/arrow_more" />

</RelativeLayout>